[33mcommit b3597a1250a1956f870bcb193a39acbce643b887[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adeyinka Adebayo A <131142733+HARDARB@users.noreply.github.com>
Date:   Wed Mar 12 17:01:45 2025 +0100

    new adjustment

[33mcommit 344dedf4d3584e235a9c9ae571370621b45600a2[m
Author: Adeyinka Adebayo A <131142733+HARDARB@users.noreply.github.com>
Date:   Wed Mar 12 17:08:30 2025 +0100

    new adjustment

[33mcommit 86a18644bddd2f4f7873a4f2d684a3bc20604a8c[m[33m ([m[1;32mbranch[m[33m)[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Sun Mar 2 15:02:12 2025 +0100

    class to claaName

[33mcommit 09e166b5dc2dfc7a3899ae797bedcf419f4cb958[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Sat Mar 1 12:47:32 2025 +0100

    Sign up

[33mcommit 5ff33c531cc6fcf45b11b320649e5c0dc9a47452[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 19:14:13 2025 +0100

    gp

[33mcommit 9ca2f983abaed2f12d923ed3c7a4342b1e2ad399[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 19:01:03 2025 +0100

    new

[33mcommit 73752492ef711aa0f7b535136d5c90f01780303b[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 18:38:28 2025 +0100

    center team

[33mcommit 29ae45eb5f6f38d31cf7fcfbc1f8f237931df692[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 18:21:41 2025 +0100

    wds

[33mcommit 96f19f3e948b672eecc6333ee141e5acec2d76d0[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 18:19:43 2025 +0100

    wd

[33mcommit 82ff61d893b460343636ea1eb59e5134c33bf961[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 18:16:50 2025 +0100

    hero mobile hight

[33mcommit 9eec881180ca1eda897fb71588810b38c9577a0e[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 18:02:01 2025 +0100

    bt2

[33mcommit b91411c9687fe702586795b6d5622cd020718fad[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 18:01:38 2025 +0100

    bt

[33mcommit 2d2042c619542bde76d1ec4bf9c183a1c2ffb60a[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 17:41:40 2025 +0100

    few adjustment on spaces

[33mcommit 5c33f1411cb6c76d2ed4f611d27f10646a0d2265[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 12:30:47 2025 +0100

    final commit

[33mcommit f6e354654a21594b55a0706628f8b174168337d1[m[33m ([m[1;31morigin/branch[m[33m)[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 11:39:42 2025 +0100

    y

[33mcommit 255512b7579412875f2a54020cd93146a77b785d[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 11:15:00 2025 +0100

    n

[33mcommit 2269b585abdd6a239e50aa045c0bfe4ff42446ca[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Fri Feb 28 08:00:41 2025 +0100

    dd

[33mcommit 8099fac79587c32999e21b55c50e5733cd6c16ea[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 17:59:18 2025 +0100

    Initial commit

[33mcommit 5a721542f5bf945e887e09cbee2e8ed30b9d9f9d[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 17:17:17 2025 +0100

    Initial commit

[33mcommit e6d578a9c1e86f4ec87e40c0fe5976cf4b72e8c2[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 16:30:31 2025 +0100

    e

[33mcommit 87021342fa705399b1d99046eecb85ca1a75ebbd[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 16:18:37 2025 +0100

    d

[33mcommit 17973dfdad9c94066b009a191b13c0cc1feb7282[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 16:09:56 2025 +0100

    c

[33mcommit 1e1ed6020200a6f290517f0f618fdfdc08acc091[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 15:49:43 2025 +0100

    b

[33mcommit d71b2942b55dd79b1321570e2710113ade5204a8[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 14:17:23 2025 +0100

    second

[33mcommit f00856296c9e6b59caa471e19bfa16dc6d0df2bd[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 14:14:23 2025 +0100

    https://github.com/Aligno2025/Aligno2025.git

[33mcommit 9821903fc1c39b441b27063d08ff58c9f174bbdf[m
Author: Adeyinka Adebayo A <adeyinkaadebayo032@gmail.com>
Date:   Thu Feb 27 10:38:47 2025 +0100

    Initial commit
